# quarkus-kotlin-graalvm

./: .travis.yml  Dockerfile.native  docker-compose.yml  pom.xml  readme.md  renovate.json
src/main/java/nl/openweb/quarkus/samples/petclinic/: ObjectMapperConfig.java  PetClinicApplication.java  Resource.java
src/main/java/nl/openweb/quarkus/samples/petclinic/model/: BaseEntity.java  NamedEntity.java  Person.java  package-info.java
src/main/java/nl/openweb/quarkus/samples/petclinic/owner/: Owner.java  OwnerController.java  OwnerRepository.java  OwnerResource.java  Pet.java  PetController.java  PetRepository.java  PetResource.java  PetType.java  PetTypeController.java  PetTypeFormatter.java  PetTypeResource.java  PetValidator.java  VisitController.java
src/main/java/nl/openweb/quarkus/samples/petclinic/system/: CacheConfiguration.java  CrashController.java  WelcomeController.java
src/main/java/nl/openweb/quarkus/samples/petclinic/vet/: Specialty.java  SpecialtyController.java  SpecialtyResource.java  Vet.java  VetController.java  VetRepository.java  VetResource.java  Vets.java
src/main/java/nl/openweb/quarkus/samples/petclinic/visit/: Visit.java  VisitController.java  VisitRepository.java  VisitResource.java
src/main/kotlin/nl/openweb/quarkus/: Movie.kt  MovieDTO.kt  MovieEntity.kt  MovieRepository.kt  MovieResource.kt  MovieService.kt  ObjectMapperConfig.kt  Resource.kt
src/main/resources/: application.properties  banner.txt  import.sql
src/test/java/nl/openweb/quarkus/samples/petclinic/: PetclinicIntegrationTests.java
src/test/java/nl/openweb/quarkus/samples/petclinic/model/: ValidatorTests.java
src/test/java/nl/openweb/quarkus/samples/petclinic/owner/: OwnerControllerTests.java  PetControllerTests.java  PetTypeFormatterTests.java  VisitControllerTests.java
src/test/java/nl/openweb/quarkus/samples/petclinic/service/: ClinicServiceTests.java  EntityUtils.java
src/test/java/nl/openweb/quarkus/samples/petclinic/system/: CrashControllerTests.java
src/test/java/nl/openweb/quarkus/samples/petclinic/vet/: VetControllerTests.java  VetTests.java
src/test/kotlin/nl/openweb/quarkus/: MovieResourceTest.kt  MovieServiceTest.kt
