quarkus.datasource.url=jdbc:postgresql://localhost:5432/quarkus
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus

quarkus.hibernate-orm.dialect= org.hibernate.dialect.PostgreSQL95Dialect
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.log.sql=true

quarkus.servlet.context-path=/api
quarkus.http.port=8080

quarkus.index-dependency.hibernate-core.group-id=org.hibernate
quarkus.index-dependency.hibernate-core.artifact-id=hibernate-core

quarkus.log.category."io.quarkus".level=DEBUG
