quarkus.datasource.url=jdbc:postgresql://localhost:5432/petshop
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=petshop
quarkus.datasource.password=petshop

quarkus.hibernate-orm.dialect= org.hibernate.dialect.PostgreSQL95Dialect
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

quarkus.servlet.context-path=/petclinic/api
quarkus.http.port=9966
